<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graphing Calculator</title>
    <style>
     h1 {text-align:center;text-decoration: underline;
            font-family: "Lucida Console", Courier, monospace;}
     body{background-color: #ffcccc;}
     fieldset{border-style:dashed;border-color:red;}
     .inline1{margin-left: 80px; padding-top: 10px; padding-bottom: 10px;}
     .inline2{margin-left: 80px; padding-top: 10px; padding-bottom: 10px;}
     .buttonset1{margin-left: 80px; padding-top: 10px;
                    padding-bottom: 10px; border-radius: 12px;}
     .button{background-color: red;color: black;padding: 10px;border-radius: 12px;}
     .button:hover {background-color: #cc0000;}
     .calculator__keys2{margin-left: 80px; padding-top: 10px; padding-bottom: 10px;}
    </style>
    <script>
         function dis1(val)
         {
             document.getElementById("graphequation1").value+=val
         }
         function dis2(val)
         {
             document.getElementById("graphequation2").value+=val
         }
    </script>
 </head>
  <body>
    <h1>Graphing Calculator</h1>
    <form>
      <fieldset>
        <legend>Equation Input</legend>
          <label class= "inline1"> Equation 1: </label>
          <input type = "text"
                 id = "graphequation1"
                 value = "y = " />
          <label class = "inline2">Equation 2: </label>
           <input type = "text"
                 id = "graphequation2"
                 value = "y = " />
      </fieldset>
      <fieldset>
            <legend>Function Buttons For Equation 1</legend>
                <div class="buttonset1">
                <input type="button" class = "button" value="+" onclick="dis1('+')"/>
                <input type="button" class = "button" value="-" onclick="dis1('-')"/>
                <input type="button" class = "button" value="*" onclick="dis1('*')"/>
                <input type="button" class = "button" value="/" onclick="dis1('/')"/>
                <input type="button" class = "button" value="log()" onclick="dis1('log(')"/>
                <input type="button" class = "button" value="ln()" onclick="dis1('ln(')"/>
                <input type="button" class = "button" value="sin()" onclick="dis1('sin(')"/>
                <input type="button" class = "button" value="cos()" onclick="dis1('cos(')"/>
                <input type="button" class = "button" value="tan()" onclick="dis1('tan(')"/>
                <input type="button" class = "button" value="arcsin()" onclick="dis1('arcsin(')"/>
                <input type="button" class = "button" value="arccos()" onclick="dis1('arccos(')"/>
                <input type="button" class = "button" value="arctan()" onclick="dis1('arctan(')"/>
                <input type="button" class = "button" value="^" onclick="dis1('^')"/>
                <input type="button" class = "button" value="π" onclick="dis1('π')"/>
                </div>
      </fieldset>
      <fieldset>
            <legend>Function Buttons For Equation 2</legend>
                <div class="calculator__keys2">
                <input type="button" class = "button" value="+" onclick="dis2('+')"/>
                <input type="button" class = "button" value="-" onclick="dis2('-')"/>
                <input type="button" class = "button" value="*" onclick="dis2('*')"/>
                <input type="button" class = "button" value="/" onclick="dis2('/')"/>
                <input type="button" class = "button" value="log()" onclick="dis2('log(')"/>
                <input type="button" class = "button" value="ln()" onclick="dis2('ln(')"/>
                <input type="button" class = "button" value="sin()" onclick="dis2('sin(')"/>
                <input type="button" class = "button" value="cos()" onclick="dis2('cos(')"/>
                <input type="button" class = "button" value="tan()" onclick="dis2('tan(')"/>
                <input type="button" class = "button" value="arcsin()" onclick="dis1('arcsin(')"/>
                <input type="button" class = "button" value="arccos()" onclick="dis1('arccos(')"/>
                <input type="button" class = "button" value="arctan()" onclick="dis1('arctan(')"/>
                <input type="button" class = "button" value="^" onclick="dis2('^')"/>
                <input type="button" class = "button" value="π" onclick="dis2('π')"/>
                </div>
      </fieldset>
    </form>
  </body>
</html>
